# 603project2

./: 603호 2조 기능정의서(초안).xlsx  603호 2조 정책정의서(수정2차).xlsx  603호 2조 화면정의서(초안).pptx  임시 sql 데이터 추가.txt  쿼리 #2.sql  한세대학교 대학일자리플러스 플랫폼 구축사업.hwp
back/hansei/: pom.xml
back/hansei/src/main/java/com/example/hansei/: HanseiApplication.java
back/hansei/src/main/java/com/example/hansei/admin/controller/: AdminUserController.java
back/hansei/src/main/java/com/example/hansei/admin/repository/: AdminUserRepository.java
back/hansei/src/main/java/com/example/hansei/admin/service/: AdminUserService.java
back/hansei/src/main/java/com/example/hansei/banner/controller/: BannerController.java
back/hansei/src/main/java/com/example/hansei/banner/model/: Banner.java
back/hansei/src/main/java/com/example/hansei/banner/repository/: BannerRepository.java
back/hansei/src/main/java/com/example/hansei/banner/service/: BannerService.java
back/hansei/src/main/java/com/example/hansei/board/common/controller/: PostController.java
back/hansei/src/main/java/com/example/hansei/board/common/dto/: FileDto.java  PostDto.java
back/hansei/src/main/java/com/example/hansei/board/common/entity/: Post.java  PostFile.java
back/hansei/src/main/java/com/example/hansei/board/common/repository/: FileRepository.java  PostRepository.java
back/hansei/src/main/java/com/example/hansei/board/common/service/: FileService.java  PostService.java
back/hansei/src/main/java/com/example/hansei/config/: AdminInitializer.java  ApplicationConfig.java  JacksonConfig.java  JpaModelMapper.java  WebConfig.java
back/hansei/src/main/java/com/example/hansei/constant/: BoardType.java  Gender.java  Role.java
back/hansei/src/main/java/com/example/hansei/counsel/offline/controller/: OfflineCounselController.java
back/hansei/src/main/java/com/example/hansei/counsel/offline/dto/: MonthlyCounselorStatsDto.java  MonthlyStatsDto.java  OfflineCounselDto.java
back/hansei/src/main/java/com/example/hansei/counsel/offline/entity/: OfflineCounsel.java
back/hansei/src/main/java/com/example/hansei/counsel/offline/repository/: OfflineCounselRepository.java
back/hansei/src/main/java/com/example/hansei/counsel/offline/service/: MonthlyStatsScheduler.java  OfflineCounselService.java  StatisticsService.java
back/hansei/src/main/java/com/example/hansei/counsel/online/controller/: OnlineCounselController.java
back/hansei/src/main/java/com/example/hansei/counsel/online/dto/: OnlineCounselDto.java
back/hansei/src/main/java/com/example/hansei/counsel/online/entity/: OnlineCounsel.java
back/hansei/src/main/java/com/example/hansei/counsel/online/repository/: OnlineCounselRepository.java
back/hansei/src/main/java/com/example/hansei/counsel/online/service/: OnlineCounselService.java
back/hansei/src/main/java/com/example/hansei/counsel/realtime/controller/: CounselorController.java
back/hansei/src/main/java/com/example/hansei/counsel/realtime/entity/: Counselor.java
back/hansei/src/main/java/com/example/hansei/entity/: BaseEntity.java  BaseTimeEntity.java  CampusBoard.java  CampusBoardImg.java  HanUser.java  SuggestBoard.java  SuggestBoardImg.java
back/hansei/src/main/java/com/example/hansei/login/controller/: UserController.java
back/hansei/src/main/java/com/example/hansei/login/dto/: LoginRequest.java  PasswordUpdateRequest.java  UserDto.java
back/hansei/src/main/java/com/example/hansei/login/repository/: UserRepository.java
back/hansei/src/main/java/com/example/hansei/login/service/: MailService.java  UserService.java
back/hansei/src/main/java/com/example/hansei/mypage/controller/: CpFavoriteBoardController.java  FavoriteBoardController.java  ProFavoriteController.java
back/hansei/src/main/java/com/example/hansei/mypage/dto/: ProFavoriteRequestDto.java  ProFavoriteResponseDto.java
back/hansei/src/main/java/com/example/hansei/mypage/entity/: CpFavoriteBoard.java  FavoriteBoard.java  ProFavorite.java
back/hansei/src/main/java/com/example/hansei/mypage/repository/: CpFavoriteBoardRepository.java  FavoriteBoardRepository.java  ProFavoriteRepository.java
back/hansei/src/main/java/com/example/hansei/mypage/service/: CpFavoriteBoardService.java  FavoriteBoardService.java  ProFavoriteService.java
back/hansei/src/main/java/com/example/hansei/programs/: Application.java  ApplicationController.java  ApplicationDto.java  ApplicationRepository.java  ApplicationService.java  Program.java  ProgramController.java  ProgramService.java
back/hansei/src/main/java/com/example/hansei/recruitment/controller/: CampusBoardController.java  FileController.java  SuggestBoardController.java
back/hansei/src/main/java/com/example/hansei/recruitment/dto/: CampusBoardDto.java  CampusBoardFormDto.java  CampusBoardImgDto.java  SuggestBoardDto.java  SuggestBoardFormDto.java  SuggestBoardImgDto.java
back/hansei/src/main/java/com/example/hansei/recruitment/repository/: CampusBoardImgRepository.java  CampusBoardRepository.java  SuggestBoardImgRepository.java  SuggestBoardRepository.java
back/hansei/src/main/java/com/example/hansei/recruitment/service/: CampusBoardImgService.java  CampusBoardService.java  SuggestBoardImgService.java  SuggestBoardService.java
back/hansei/src/main/java/com/example/hansei/recruitmentapi/controller/: EventController.java  EventFavoriteController.java
back/hansei/src/main/java/com/example/hansei/recruitmentapi/dto/: EventDetailDto.java  EventDto.java
back/hansei/src/main/java/com/example/hansei/recruitmentapi/entity/: EventFavorite.java
back/hansei/src/main/java/com/example/hansei/recruitmentapi/service/: EventFavoriteService.java  EventService.java  XmlToJsonConverter.java
back/hansei/src/main/java/com/example/hansei/security/: SecurityConfig.java
back/hansei/src/main/java/com/example/hansei/security/jwt/: JwtAuthenticationFilter.java  JwtConstants.java  JwtRequestFilter.java  JwtTokenProvider.java
back/hansei/src/main/java/com/example/hansei/security/user/: CustomUser.java  CustomUserDetailsService.java
back/hansei/src/test/java/com/example/hansei/: HanseiApplicationTests.java  SecurityTest.java
(+249 files in other folders)
