-- <오프라인 상담 예약>
INSERT INTO offline_counsel (counselor, client, counsel_date, counsel_time, status)
VALUES
-- 2024년 8월
('관리자', 'Student1', '2024-08-15', '14:00~15:00', 1),
('관리자', 'Student2', '2024-08-16', '09:00~10:00', 1),
('Choi', 'Student3', '2024-08-17', '15:00~16:00', 1),
('Park', 'Student4', '2024-08-18', '13:00~14:00', 1),
('Kim', 'Student5', '2024-08-19', '16:00~17:00', 1),
('Lee', 'Student6', '2024-08-20', '10:00~11:00', 1),
('관리자', 'Student7', '2024-08-23', '14:00~15:00', 1),
('Kim', 'Student8', '2024-08-25', '17:00~18:00', 1),
('Park', 'Student9', '2024-08-28', '13:00~14:00', 1),
('Kim', 'Student10', '2024-08-31', '11:00~12:00', 1),

-- 2024년 9월
('Lee', 'Student11', '2024-09-05', '09:00~10:00', 1),
('Kim', 'Student12', '2024-09-06', '10:00~11:00', 1),
('Choi', 'Student13', '2024-09-08', '11:00~12:00', 0),
('관리자', 'Student14', '2024-09-10', '13:00~14:00', 1),
('Kim', 'Student15', '2024-09-12', '16:00~17:00', 1),
('Lee', 'Student16', '2024-09-15', '10:00~11:00', 0),
('관리자', 'Student17', '2024-09-17', '15:00~16:00', 0),
('Kim', 'Student18', '2024-09-20', '14:00~15:00', 1),
('Lee', 'Student19', '2024-09-24', '17:00~18:00', 1),
('Park', 'Student20', '2024-09-29', '11:00~12:00', 1),

-- 2024년 10월
('관리자', 'Student21', '2024-10-01', '16:00~17:00', 1),
('Kim', 'Student22', '2024-10-05', '15:00~16:00', 1),
('Lee', 'Student23', '2024-10-07', '09:00~10:00', 1),
('관리자', 'Student24', '2024-10-10', '10:00~11:00', 1),
('Kim', 'Student25', '2024-10-11', '14:00~15:00', 1),
('Lee', 'Student26', '2024-10-13', '13:00~14:00', 1),
('Choi', 'Student27', '2024-10-17', '11:00~12:00', 1),
('관리자', 'Student28', '2024-10-20', '09:00~10:00', 1),
('Kim', 'Student29', '2024-10-24', '17:00~18:00', 1),
('Choi', 'Student30', '2024-10-29', '15:00~16:00', 1),

-- 2024년 11월
('Kim', 'Student31', '2024-11-02', '11:00~12:00', 1),
('Lee', 'Student32', '2024-11-05', '13:00~14:00', 1),
('Choi', 'Student33', '2024-11-08', '16:00~17:00', 1),
('관리자', 'Student34', '2024-11-10', '14:00~15:00', 1),
('Kim', 'Student35', '2024-11-14', '15:00~16:00', 1),
('Lee', 'Student36', '2024-11-17', '09:00~10:00', 1),
('Park', 'Student37', '2024-11-20', '17:00~18:00', 1),
('Kim', 'Student38', '2024-11-24', '10:00~11:00', 1),
('Lee', 'Student39', '2024-11-27', '13:00~14:00', 1),
('관리자', 'Student40', '2024-11-30', '13:00~14:00', 1),

-- 2024년 12월
('Kim', 'Student41', '2024-12-02', '14:00~15:00', 0),
('Lee', 'Student42', '2024-12-05', '16:00~17:00', 1),
('Choi', 'Student43', '2024-12-08', '11:00~12:00', 0),
('Park', 'Student44', '2024-12-10', '09:00~10:00', 0),
('Kim', 'Student45', '2024-12-14', '15:00~16:00', 1),
('Lee', 'Student46', '2024-12-17', '10:00~11:00', 1),
('Kim', 'Student47', '2024-12-20', '13:00~14:00', 1),
('관리자', 'Student48', '2024-12-23', '14:00~15:00', 0),
('Park', 'Student49', '2024-12-26', '17:00~18:00', 1),
('Kim', 'Student50', '2024-12-30', '11:00~12:00', 1),

-- 2025년 1월
('Lee', 'Student51', '2025-01-02', '15:00~16:00', 1),
('관리자', 'Student52', '2025-01-05', '09:00~10:00', 1),
('Choi', 'Student53', '2025-01-08', '13:00~14:00', 1),
('관리자', 'Student54', '2025-01-10', '10:00~11:00', 1),
('Kim', 'Student55', '2025-01-14', '16:00~17:00', 1),
('Lee', 'Student56', '2025-01-17', '11:00~12:00', 1),
('Choi', 'Student57', '2025-01-20', '17:00~18:00', 1),
('Kim', 'Student58', '2025-01-23', '09:00~10:00', 1),
('Park', 'Student59', '2025-01-26', '14:00~15:00', 1),
('관리자', 'Student60', '2025-01-30', '13:00~14:00', 1);

-- -----------------------------------------------------------------------

-- <실시간 상담>  실시간 상담 테이블은 데이터를 직접 추가해야함.
CREATE TABLE counselor
(	id INT NOT NULL AUTO_INCREMENT,
	`name` VARCHAR(100) NULL,
	info VARCHAR(255) NULL,
	experience VARCHAR(255) NULL,
	PRIMARY KEY (id)	);
INSERT INTO counselor (name, info, experience)
VALUES
	 ('관리자', '기업 상담 전문', '10년'),
    ('김상담', '자소서 전문', '7년'),
    ('이상담', '대학생활 상담 전문', '5년'),
    ('유저2', '기업 상담 전문', '10년'),
    ('유저', '자소서 전문', '7년'),
    ('테스트', '대학생활 상담 전문', '5년');
