.counselor-list-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    min-height: 800px;
}

.counselor-list-top {
    display: flex;
    justify-content: space-between;
    white-space: pre-line;
    align-items: center;
}

.refresh-button {
    flex: none;
    height: 40px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    background-color: #82ecfa;
    cursor: pointer;
    margin: 1px 0;
}

.counselor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.counselor-card {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    background: white;
}

.counselor-card button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    color: #333;
    background-color: #ccc;
}

.chat-button.available {
    background-color: #003875;
    color: white;
    cursor: pointer;
}

.chat-button.busy {
    background-color: #81f8f8;
}

.realtime-dashboard {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #003875;
    color: white;
    cursor: pointer;
}

@media screen and (max-width: 768px) {

    .counselor-list-container h1 {
        text-align: center;
    }

    .counselor-list-top {
        font-size: 0.7rem;
        gap: 5px;
    }
    
    .refresh-button {
        height: 50px;
        font-size: 0.7rem;
    }
}