1739235422092	Delete elements
1739421811802	Delete elements
1739518544272	Rename package 'com.example.hansei.board'
1739518579535	Copy packages
1739518587946	Delete elements
1739518825350	Rename type 'FileService'
1739518863916	Rename type 'FileService2'
1739518868220	Rename type 'BoardService'
1739518874154	Rename compilation unit 'BoardImgService.java'
1739518914697	Rename type 'exFileService'
1739518924514	Rename type 'exBoardService'
1739518930533	Rename type 'exBoardImgService'
1739518956057	Copy compilation units
1739518977659	Rename type 'Board'
1739518983147	Rename compilation unit 'BoardImg.java'
1739519029940	Delete element
1739519044190	Delete element
1739519343899	Delete element
1739519412089	Delete elements
1739519421255	Delete element
1739519426362	Delete element
1739519428747	Delete element
1739519464453	Delete elements
